*{
    padding: 0;
    margin: 0;
    font-family: comforta;
}
img{
    display: block;
    max-width: 100%;
}
nav{
    color: black;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}
a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    color: inherit;
}
.logo{
    width: 150px;
    height: 100px;
}
.nav-container-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.nav1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
.nav2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    text-decoration: none;
}
.nav2 li{
    padding: 8px;
    margin: 5px;
}
.landing-background{
    height: 70vh;
}
.landing-hero{
    height: 80vh;
    width: 100vw;
    position: relative;
}
.intro-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.pricing{
    height: 50vh;

    margin-top: 100px;
    padding:0;

}
.pricing-header{
    display: block;
    text-align: center;
    background-color: black;
    color: whitesmoke;
    padding: 20px;
}
.pricing-container{
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.price-box{
    height: 200px;
    width: 30%;
    background-color: black;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.price-box-header{

}
footer{
    height: 28vh;
    
    background-color: whitesmoke;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer-container{
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    gap:30px;
    
}
.footer-links{
    margin: 0px 50px;
}
.copyright{
    background-color: whitesmoke;
    margin-top: -10px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Login/Logout*/
.login{
    height: 62vh;
}
.login-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
form{
    width: 30%;
    height: 40%;
}
form:first-child{
    text-align: center;
}
.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 5px;
}
.login-btn-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.login-btn{
    width: 100%;
    border:1px solid-black;
    border-radius: 8px ;
    padding: 5px;
    margin: 5px;
}
/* About Page*/
.history{
    height: 50vh;
    padding: 5px;
    margin: 0px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.history-img{
    object-fit: cover;
    width: 50%;
    height: 50%;
}
.programs{
    height: 70vh;
    padding:5px;
    margin: 0px 100px;
}
.programs-header{
    text-align: center;
    margin: 20px;
}
.programs-container{
    height: 100%;
    display: grid;
    justify-content: space-evenly;
    align-items: stretch;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 50px 1fr;
    gap: 4em;
}
.programs-box{
    width: 100%;
}
.programs-img{
    object-fit: contain;
    max-width: 100%;
}